<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>验证码</title>
<style type="text/css">
<!--
html { margin:0; padding:0; }
body { margin:0; padding:0; background-color:transparent; }
a#o_162100_imcode { position:relative; /*float:left; display:block;*/ vertical-align:top; display:inline-block; *display:inline; *zoom:1; width:72px; height:18px; font-size:1px; line-height:1px; outline:none; overflow:hidden; }
a#o_162100_imcode b { position:absolute; top:0; width:12px; height:18px; overflow:hidden; }
a#o_162100_imcode b i { float:left; width:2px; height:2px; padding:0; overflow:hidden; }
-->
</style>
</head>
<body>
<a id="o_162100_imcode" href="javascript:void(0);" onclick="refresh162100Imcode();return false;" title="点击更换验证码"></a>
<script language="JavaScript" type="text/javascript">
<!--
/*
* 程序名称：数字div（非图片）验证码
* 作者：http://www.162100.com
* 版本：3.0版（2018.7.28发布）
* 邮箱：162100.com@163.com
* 下载：http://download.162100.com
* 声明：仅供代码爱好者学习交流，禁用于商业目的，请保留此版权信息
*/

var imcodeLength=6;           //验证码长度
var imcodeSecond=1;           //变色的秒数
var imcookieName='regimcode'; //记录验证码的cookie名称

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('I(q!=6){o.J(\'<f>a#t {R:\'+(q*12)+\'D;}</f>\')}3 e=w;3 p=[\'Q\',\'P\'];3 A=[[[,1,1,],[1,,,1],[1,,,1],[1,,,1],[1,,,1],[1,,,1],[,1,1,]],[[,,1,],[,1,1,],[,,1,],[,,1,],[,,1,],[,,1,],[,,1,]],[[,1,1,],[1,,,1],[,,,1],[,,1,],[,1,,],[1,,,],[1,1,1,1]],[[,1,1,],[1,,,1],[,,,1],[,,1,],[,,,1],[1,,,1],[,1,1,]],[[,,1,],[,1,1,],[1,,1,],[1,,1,],[1,1,1,1],[,,1,],[,,1,]],[[1,1,1,1],[1,,,],[1,,,],[1,1,1,],[,,,1],[,,,1],[1,1,1,]],[[,1,1,1],[1,,,],[1,,,],[1,1,1,],[1,,,1],[1,,,1],[,1,1,]],[[1,1,1,1],[1,,,1],[,,,1],[,,1,],[,,1,],[,,1,],[,,1,]],[[,1,1,],[1,,,1],[1,,,1],[,1,1,],[1,,,1],[1,,,1],[,1,1,]],[[,1,1,],[1,,,1],[1,,,1],[,1,1,1],[,,,1],[,,,1],[,1,1,]]];d C(s){3 z=s.y;3 c=\'#\';g(3 i=0;i<6;i++){c+=s.B(9.r(9.l()*z),1)}n c}d u(){3 k=V U();g(3 i=0;i<h.y;i++){k[i]=\'<b f="O:\'+(i*12)+\'D;">\'+x(A[h.B(i,1)])+\'</b>\'}k.N(d(){n 0.5-9.l()});n k.M()}d x(E){3 m=(9.r(9.l()*10))%2;3 v=\'\';g(3 i=-1;i<8;i++){g(3 j=-1;j<5;j++){v+=\'<i f="W-p:\'+C(p[((i==-1||i==7||j==-1||j==4)?m:(E[i][j]==1?~m+2:m))])+\'"></i>\'}}n v}d F(){h=Y((\'Z\'+9.r(9.l()*11)).15(-1*q));o.X=""+13+"="+h+"; 14="+"/"+";";o.G(\'t\').H=u();I(e!=w){K(e);e=w}e=L(d(){o.G(\'t\').H=u()},T*S)}F();',62,68,'|||var||||||Math||||function|timeS|style|for|numC|||code|random|cf|return|document|color|imcodeLength|floor|str|o_162100_imcode|all162100Imcode|text|null|get_chk_numbercode|length|len|num|substr|getColor|px|num_arr|refresh162100Imcode|getElementById|innerHTML|if|write|clearInterval|setInterval|join|sort|left|CDEF|AB0123456789|width|1000|imcodeSecond|Array|new|background|cookie|String|111111||999999||imcookieName|path|slice'.split('|'),0,{}))
-->
</script>


</body>
</html>
